<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hydro metallurgic separation and synthesis in meso flow reactors.</title>
<meta name="description" content="Hydro metallurgic separation and synthesis in meso flow reactors.">
  <meta name="author" content="Tobias Vandermeersch" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
<!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
<!--
<style>
.slides {
    overflow-y: auto  !important;
    overflow-x: hidden !important;
}
blockquote {
  font-size: 70%;
  font: inherit;
}
</style>
-->
<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>Hydro metallurgic separation and synthesis in meso flow reactors.</h1>
<h3>Tobias Vandermeersch</h3>
<p>
<h4>20 januari 2016</h4>
</p>
</section>


<section id="zeolieten" class="slide level1">
<h1>Zeolieten</h1>
<section id="naa" class="level2">
<h2>NaA</h2>
<p><a href="http://izasc.biw.kuleuven.be/fmi/xsl/IZA-SC/ftc_fw.xsl?-db=Atlas_main&amp;-lay=fw&amp;-max=25&amp;STC=LTA&amp;-find">website</a></p>
<figure>
<img src="./img/zeolite/LTA.jpg" alt="LTA" style="width:10.0%" /><figcaption>LTA</figcaption>
</figure>
</section>
<section id="nax" class="level2">
<h2>NaX</h2>
<p><a href="http://izasc.biw.kuleuven.be/fmi/xsl/IZA-SC/ftc_fw.xsl?-db=Atlas_main&amp;-lay=fw&amp;-max=25&amp;STC=FAU&amp;-find">website</a></p>
<figure>
<img src="./img/zeolite/NaX.jpg" alt="FAU" style="width:10.0%" /><figcaption>FAU</figcaption>
</figure>
</section>
<section id="sodalite" class="level2">
<h2>Sodalite</h2>
<p><a href="http://izasc.biw.kuleuven.be/fmi/xsl/IZA-SC/ftc_fw.xsl?-db=Atlas_main&amp;-lay=fw&amp;-max=25&amp;STC=SOD&amp;-find">website</a></p>
<figure>
<img src="./img/zeolite/SOD.gif" alt="SOD" style="width:10.0%" /><figcaption>SOD</figcaption>
</figure>
</section>
</section>
<section id="polymeren" class="slide level1">
<h1>Polymeren</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Poly(methyl_methacrylate)">PMMA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Polycarbonate">PC</a></li>
<li><a href="https://en.wikipedia.org/wiki/Polydimethylsiloxane">PDMS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cyclic_olefin_copolymer">COC/COP</a></li>
</ul>
</section>
<section id="solventen-en-chemicalien" class="slide level1">
<h1>Solventen en chemicalien</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Dichloromethane">DCM</a></li>
<li><a href="https://en.wikipedia.org/wiki/Isopropyl_alcohol">IPA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fluorescein">FITC</a></li>
<li>excitatie 494 nm</li>
<li>emissie 521 nm</li>
<li>pKa = 6.4 (emissie/excitatie pH 5-9)</li>
</ul>
</section>
<section id="technieken" class="slide level1">
<h1>Technieken</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/X-ray_crystallography">XRD</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scanning_electron_microscope">SEM</a></li>
<li><a href="http://www.shimadzu.com/an/powder/support/middle/m01.html">LS</a>
<ul>
<li>brownian motion?</li>
<li>braggs diffraction</li>
</ul></li>
</ul>
</section>
<section id="chapter-0" class="slide level1">
<h1>Chapter 0</h1>
<section id="what-is-process-intensification" class="level2 fragile">
<h2>What is process intensification</h2>
<p><a href="http://www.sciencedirect.com/science/article/pii/S0255270111002923">article</a> <a href="http://biotech.about.com/od/glossary/g/ProcessIntense.htm">definitie</a></p>
<blockquote>
<p>Process Intensification (PI) is an engineering expression that refers to making changes that render a manufacturing or processing design substantially improved in terms of energy efficiency, cost-effectiveness or enhancement of other qualities. Through PI, biotech companies strive to enhance production of biological products (i.e. in fermentation units or other bioreactors), by decreasing energy consumption, increasing reaction rates, reducing wasted energy and costs associated with waste products, improving purification steps, reducing equipment size, increasing safety and operational simplicity, etc. In doing so, companies can increase the sustainability of their company activities. In doing so, companies can increase the sustainability of their company activities.</p>
</blockquote>
</section>
<section id="vragen" class="level2">
<h2>vragen</h2>
</section>
<section id="waar-past-hydrometallurgie" class="level2 fragile">
<h2>Waar past hydrometallurgie</h2>
<p>Hydrometallurgy is a method for obtaining metals from their ores. It is a technique within the field of extractive metallurgy involving the use of aqueous chemistry for the recovery of metals from ores, concentrates, and recycled or residual materials. 1 and 2 Metal chemical processing techniques that complement hydrometallurgy are pyrometallurgy, vapour metallurgy and molten salt electrometallurgy. Hydrometallurgy is typically divided into three general areas:</p>
</section>
<section id="vragen-1" class="level2">
<h2>vragen</h2>
<p><em>Leaching </em>Solution concentration and purification *Metal or metal compound recovery</p>
</section>
</section>
<section id="chapter-1" class="slide level1 fragile">
<h1>Chapter 1</h1>
<section id="vragen-2" class="level2">
<h2>vragen</h2>
<p>massa transfer</p>
<p>warmte transfer</p>
<p>drijvende kracht</p>
<p>snelheid</p>
<p>hoe wordt chemische optimalisatie gezien</p>
<p>wat is laminair en turbulent</p>
</section>
<section id="vragen-3" class="level2">
<h2>vragen</h2>
<p>wat is chaotische advectie</p>
<p>wat is moleculaire diffusie</p>
<p>wat is turbulente menging</p>
<p><a href="https://en.wikipedia.org/wiki/Taylor_dispersion">taylor dispersie</a></p>
<p><a href="./data/axial_dispersion.pdf">radiale en axiale dispersie</a></p>
<p>wat is typische oppervlakte voor warmte overdracht in een batch reactor</p>
</section>
<section id="vragen-4" class="level2">
<h2>vragen</h2>
<p><a href="https://en.wikipedia.org/wiki/Dielectric_heating">wat is microwave heating hoe werkt het, wat zijn voor en nadelen op welk</a></p>
<p><a href="https://nl.wikipedia.org/wiki/Ultrageluid">wat is ultrasoon en hoe werkt het</a></p>
<p><a href="https://en.wikipedia.org/wiki/Kolmogorov_microscales">wat is de kolmogorov scale</a></p>
<p>wat is eddy diffusion</p>
<p>wat zijn typische peclet en reynolds nummers dat wij halen? <a href="https://www.thermalfluidscentral.org/encyclopedia/index.php/Rayleigh-Taylor_Instability">rayleigh taylor</a></p>
<p><a href="./data/two_film_theory.pdf">2 film theorie uitleggen met voorbeeld (levenspiel)</a> <a href="https://en.wikipedia.org/wiki/Coordination_complex">wat is complexatie?</a></p>
</section>
<section id="vragen-5" class="level2">
<h2>vragen</h2>
<p><a href="https://en.wikipedia.org/wiki/Activity_coefficient">wat is activity coefficient</a></p>
<p>henry en raoult law</p>
<p><a href="https://en.wikipedia.org/wiki/Chemical_potential">chemical potential</a></p>
<p>sauce: * https://www.youtube.com/watch?v=kXio3EcxX3M * https://en.wikipedia.org/wiki/Thermodynamic_potential</p>
<p><a href="https://en.wikipedia.org/wiki/Diffusion">temperature dependency of diffusion rate</a></p>
<p><a href="https://en.wikipedia.org/wiki/Surface_tension">wat is oppervlakte spanning</a></p>
</section>
<section id="vragen-6" class="level2">
<h2>vragen</h2>
<p>wat is een grace plot</p>
<p><a href="https://en.wikipedia.org/wiki/Fluid_mechanics">shear forces</a></p>
<p><a href="https://en.wikipedia.org/wiki/Eddy_(fluid_dynamics)">wat is eddy vortices and dissipation</a></p>
<p>theory van kolmogorov, hinze en davies uitleggen</p>
<p><a href="./data/impeller_droplet_size.pdf">correlatie impeller speed and shape and energy dissipation</a></p>
<p><a href="https://en.wikipedia.org/wiki/Gibbs_free_energy">gibbs free energy</a></p>
<p><a href="https://en.wikipedia.org/wiki/Ostwald_ripening">oswald ripening</a></p>
</section>
</section>
<section id="chapter-2" class="slide level1 fragile">
<h1>Chapter 2</h1>
<section id="vragen-7" class="level2">
<h2>vragen</h2>
<p>voorbeelden voor primary casting, replica molding, micro inection molding, thermoplastic reshape en 3D print welke EM golven range hebben we (grafiek) explain reactive ion etching explain LIGA voor en nadelen van laser ablation richting van laserlicht perfect recht?</p>
</section>
<section id="vragen-8" class="level2">
<h2>vragen</h2>
wat is een excimer laser op welke basis werkt laser ablatie glass temperature melting temperature CFD navier stokes, hoe wordt chaotische advectie inrekening gebracht hoe wordt turbulentie gerekend solver methodes meshing methodes (central difference, ed)
<aside class="notes">
<p>these are some notes to myself</p>
<ul>
<li>note 1</li>
<li>note 2</li>
</ul>
</aside>
</section>
</section>
<section id="chapter-3" class="slide level1 fragile">
<h1>Chapter 3</h1>
<section id="vragen-9" class="level2">
<h2>vragen</h2>
<ul>
<li>Alternatieve technieken</li>
<li>T-junction</li>
<li>Flow focusing
<ul>
<li>EWOD (vorm van ElectroHydrolyc drive)</li>
<li>DEP - dielectrolysis</li>
</ul></li>
<li>Review artikel Bubble formation and breakup dynamics in microfluidic devices by Taotao Fu and Younguang Ma</li>
<li>wat is de partitie coefficient</li>
<li>de afleiding</li>
<li>wat is onmengbaar</li>
</ul>
</section>
<section id="vragen-10" class="level2">
<h2>vragen</h2>
<ul>
<li>wat is fasescheiding</li>
<li>hoe Kla afleiding gedaan</li>
<li>lump sum factor</li>
<li>verschil tussen enkele component en meerdere componenten</li>
<li>correlatie U=IR en vloeistofverdeling</li>
<li>afleiding drukval</li>
<li>hagen-pousseuille drukval</li>
</ul>
</section>
<section id="vragen-11" class="level2">
<h2>vragen</h2>
<ul>
<li>afleiding van Daniel Tondeur</li>
<li>wat zit er allemaal in de lump sum factor <span class="math inline">\(\alpha\)</span></li>
<li>wat is betekenis van Ca nummer</li>
<li>berekening van STD en COV</li>
<li>wat is creeping flow</li>
</ul>
</section>
<section id="vragen-12" class="level2">
<h2>vragen</h2>
<ul>
<li>vergelijking voor fasescheiding</li>
<li>effect sterische hinder fasescheiding</li>
<li>squeezing, dripping en jetting regime</li>
<li>hoe werkt flow focusing ifv flow ratio en flow rate</li>
<li>wat zijn oplossingen voor vloeistof flow focusing in distributoren</li>
</ul>
</section>
</section>
<section id="chapter-4" class="slide level1 fragile">
<h1>Chapter 4</h1>
<p>wat is een beta-amino alcohol enkele voorbeelden van extracties wat is de partitie coefficient de afleiding wat is onmengbaar wat is fasescheiding hoe Kla afleiding gedaan lump sum factor</p>
<section id="vragen-13" class="level2">
<h2>vragen</h2>
<p>verschil tussen enkele component en meerdere componenten wat is excitatie en fluorescentie hoe werkt een half doorlaatfilter wat is een ccd hoe werkt een lens pKa</p>
</section>
<section id="vragen-14" class="level2">
<h2>vragen</h2>
<p>pH, zuur/base fluorescein pH afhankelijkheid en golflengte Afleiding van Kla uit massabalans afleiding van Kla met energie dissipatie</p>
</section>
<section id="vragen-15" class="level2">
<h2>vragen</h2>
<p>water in butanol butanol in water fitc diffusie van water na butanol</p>
</section>
</section>
<section id="chapter-5" class="slide level1 fragile">
<h1>Chapter 5</h1>
<section id="vragen-16" class="level2">
<h2>vragen</h2>
<p>wat zijn andere manieren van fasescheiding buiten gravitair <a href="http://www.enggcyclopedia.com/2011/05/liquid-liquid-separation/">info</a> * op basis van affiniteit - membraan filtratie<br />
- chromatografie * op basis van verschil in densiteit - centrifuge - settler - hydrocycloon * op basis van andere fysische eigenschappen - destillatie - magnetisch?</p>
</section>
<section id="vragen-17" class="level2">
<h2>vragen</h2>
<p>uitleggen over reactie en mass transfer limited reacties</p>
<p>wat zijn de condities waaronder ze werken wat is laplace druk, hoe werkt een membraan cyanex 272 verzeping pH curve voor extractie grafieken van E en Selectiviteit uitleggen</p>
</section>
<section id="vragen-18" class="level2">
<h2>vragen</h2>
<p>wat is de partitie coefficient de afleiding wat is onmengbaar wat is fasescheiding waarom tegenstroom wat is kruisstroom, gelijkstroom, tegenstroom hoe Kla afleiding gedaan lump sum factor</p>
</section>
<section id="vragen-19" class="level2">
<h2>vragen</h2>
<p>verschil tussen enkele component en meerdere componenten sterische hinder voor fasescheiding pH curve van cyanex 272 en Co/Ni extractie</p>
</section>
</section>
<section id="chapter-6" class="slide level1 fragile">
<h1>Chapter 6</h1>
<section id="crystallization" class="level2">
<h2>Crystallization</h2>
<p>wat is een kristal structuur verschil amorf kristal waarom zeoliet en geen hydroxide ed groei vs nucleatie kinetiek</p>
</section>
<section id="vragen-20" class="level2">
<h2>vragen</h2>
<p>samenstelling van grondstoffen voor NaA wat zijn zeolieten hoe werkt XRD wat is adsorptie, op welke basis werkt dit wat is absorptie, op welke basis doperen vergelijking voor warmte transfer/diffusie en afleiding Prandtl, Nusselt</p>
</section>
<section id="vragen-21" class="level2">
<h2>vragen</h2>
<blockquote>
<p><span class="math inline">\(Nu = \frac{hL}{k}\)</span></p>
<p><span class="math inline">\(Q = \dot{m}c_p dT\)</span></p>
<p><span class="math inline">\(U = \frac{k}/{\Delta x}\)</span></p>
<p><span class="math inline">\(\frac{\Delta Q}{\Delta t} = U A(-\Delta T)\)</span></p>
<p>laminair en constante wand T =&gt; Nu = 3.66</p>
<p><span class="math inline">\(T = Te-(Te-Ts)exp^{U(\pi r^2 L)/(\dot{m}c_p)}\)</span></p>
<p><a href="https://www.thermalfluidscentral.org/encyclopedia/index.php/Fully_Developed_Laminar_Flow_and_Temperature_Profile">developed flow</a></p>
</blockquote>
<blockquote>
<p><a href="http://www.thermalfluidscentral.org/encyclopedia/index.php/Thermally_developing_laminar_flow">developing flow</a></p>
</blockquote>
<p>wat is aan poisson fit, waarom deze fit hoe werkt laser scattering measurement</p>
</section>
</section>
<section id="chapter-7" class="slide level1 fragile">
<h1>Chapter 7</h1>
<section id="vragen-22" class="level2">
<h2>vragen</h2>
<p>wat is algemene toekomst waar past de flow reactor toestand binnen Umicore Wat zijn voorwaarden waaronder ze zouden werken hoe verstopping voorkomen</p>
</section>
</section>
<section id="general" class="slide level1 fragile">
<h1>General</h1>
<section id="diffusion" class="level2">
<h2>diffusion</h2>
<p>Nernst-Einstein equation for (diffusion at it's fullest)</p>
<p><span class="math inline">\(\frac{\delta c}{\delta t} + \nabla. (-D \nabla c_i + c_i u + z_i c_i u_i E) - R = 0\)</span></p>
<p>with u the velocity and E the electrochemical flow if present</p>
</section>
</section>
<section class="slide level1">

<section id="navier-stokes" class="level2">
<h2>navier-stokes</h2>
<p><span class="math inline">\(\rho (\frac{\delta u}{\delta t} + u \nabla u) = - \nabla p + \nabla (\mu (\nabla u + (\nabla u)^{T}) - 2/3 \mu (\nabla u)I) + \F\)</span></p>
<p>continuity equation for fluids with conservation of mass and momentum</p>
<p><span class="math inline">\(\frac{\delta \rho}{\delta t} + \nabla (\rho u) = 0\)</span></p>
<p>valid for Kn &lt; 0.01</p>
</section>
<section id="microwave-heating" class="level2">
<h2>microwave heating</h2>
<blockquote>
<p>Microwave heating is a multiphysics phenomenon that involves electromagnetic waves and heat transfer; any material that is exposed to electromagnetic radiation will be heated up. The rapidly varying electric and magnetic fields lead to four sources of heating. Any electric field applied to a conductive material will cause current to flow. In addition, a time-varying electric field will cause dipolar molecules, such as water, to oscillate back and forth. A time-varying magnetic field applied to a conductive material will also induce current flow. There can also be hysteresis losses in certain types of magnetic materials.</p>
</blockquote>
</section>
<section id="vragen-23" class="level2">
<h2>vragen</h2>
<p><a href="https://www.comsol.com/multiphysics/microwave-heating">microwave heating soup</a> &gt;These phenomena will lead to current flow and oscillation of the molecules in the material. These losses will dissipate as heat and so cause a rise in temperature of the material. As the temperature of the material changes, the properties that govern how much heat is generated, such as the material's conductivity and the dielectric loss tangent, will change. In addition, the material-specific heat and thermal conductivity will also change. Microwave heating considers the coupling between all of these phenomena.</p>
</section>
</section>
<section id="jury-leden-fields" class="slide level1">
<h1>Jury leden fields</h1>
<section id="tom-van-gerven" class="level2">
<h2>Tom Van Gerven</h2>
<ul>
<li>Proces intensificatie
<ul>
<li>US, UV, µ-wave, mechanical</li>
</ul></li>
<li>liquid-fluid itneraction</li>
<li>water zuivering</li>
<li>reactor kennis</li>
</ul>
</section>
<section id="heidi-ottevaere" class="level2">
<h2>Heidi Ottevaere</h2>
<ul>
<li>bphot</li>
<li>optica</li>
</ul>
</section>
<section id="tom-breugelmans" class="level2">
<h2>Tom Breugelmans</h2>
<ul>
<li>Electrochemie</li>
<li>oppervlakte chemie</li>
<li>katalyse</li>
<li>SX (Jonas)</li>
</ul>
</section>
<section id="johan-deconinck" class="level2">
<h2>Johan Deconinck</h2>
<ul>
<li>Electrochemie
<ul>
<li>microcapillaire flow</li>
</ul></li>
<li>CFD</li>
<li>SX</li>
</ul>
</section>
<section id="nico-vervoort" class="level2">
<h2>Nico Vervoort</h2>
<ul>
<li>HPLC</li>
<li>CFD, berekeningen</li>
<li>Vloeistoverdelingen</li>
<li>PrepChrom</li>
</ul>
</section>
<section id="ken-broeckhoven" class="level2">
<h2>Ken Broeckhoven</h2>
<ul>
<li>UHPLC</li>
<li>Kinetiek, mathematical mastermind</li>
<li>kinetic plot</li>
</ul>
</section>
<section id="kris-driesen" class="level2">
<h2>Kris Driesen</h2>
<ul>
<li>Hydrometallurgie</li>
<li>sol-gel chemie</li>
<li>catalyse</li>
<li>ionische vloeistoffen</li>
<li>luminescence</li>
<li>nanoparticles</li>
<li>electrochemie</li>
<li>spectroscopie</li>
</ul>
</section>
<section id="wim-de-malsche" class="level2">
<h2>Wim De Malsche</h2>
<ul>
<li>HPLC</li>
<li>etsing</li>
<li>SX</li>
<li>optica</li>
<li>partitie coefficient</li>
</ul>
</section>
</section>
</div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 1024,
        // Factor of the display size that should remain empty around the content
        margin: 0.1,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.5,
        maxScale: 1.5,

        controls: true,
        overview: true,
        progress: true,
        history: false,
        center: false,
        slideNumber: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        menu: {
          markers: true,
          openSlideNumber: true,
          themes: [
            { name: 'Black', theme: 'css/theme/black.css' },
            { name: 'White', theme: 'css/theme/white.css' },
            { name: 'League', theme: 'css/theme/league.css' },
            { name: 'Sky', theme: 'css/theme/sky.css' },
            { name: 'Beige', theme: 'css/theme/beige.css' },
            { name: 'Simple', theme: 'css/theme/simple.css' },
            { name: 'Serif', theme: 'css/theme/serif.css' },
            { name: 'Blood', theme: 'css/theme/blood.css' },
            { name: 'Night', theme: 'css/theme/night.css' },
            { name: 'Moon', theme: 'css/theme/moon.css' },
            { name: 'Solarized', theme: 'css/theme/solarized.css' }
              ]
        },
    // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/menu/menu.js', async: true },
          { src: 'plugin/math/math.js', async: true },
          { src: 'plugin/search/search.js', async: true },
          { src: 'plugin/chart/Chart.min.js', async: true },
          { src: 'plugin/chart/csv2chart.js', async: true },
        ]
      });
    </script>



</body>
</html>