<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hydro-metallurgic separation and synthesis in mesoflow reactors.</title>
<meta name="description" content="Hydro-metallurgic separation and synthesis in mesoflow reactors.">
  <meta name="author" content="Tobias Vandermeersch" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
<!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
<!--
<style>
.slides {
    overflow-y: auto  !important;
    overflow-x: hidden !important;
}
blockquote {
  font-size: 70%;
  font: inherit;
}
</style>
-->
<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>Hydro-metallurgic separation and synthesis in mesoflow reactors.</h1>
<h3>Tobias Vandermeersch</h3>
<p>
<h4>20 januari 2016</h4>
</p>
</section>


<section id="vraagstelling" class="slide level1">
<h1>Vraagstelling</h1>
<p>w</p>
</section>
<section id="van-het-onderzoek" class="slide level1">
<h1>van het onderzoek</h1>
</section>
<section id="druppel-generatie-multifase" class="slide level1">
<h1>Druppel generatie multifase</h1>
<p>$ l/w = 1 + Q_c Q_d^{-1}$ channel lengt and droplet width $Ca =  $ Capillary number: viscous forces versus surface tension</p>
</section>
<section id="energie-dissipatie-en-mass-transfer" class="slide level1">
<h1>Energie dissipatie en mass transfer</h1>
</section>
<section id="multi-stage-solvent-extractie" class="slide level1">
<h1>Multi stage solvent extractie</h1>
</section>
<section id="warmte-en-energie-transfer-in-flow-reactoren" class="slide level1">
<h1>Warmte en energie transfer in flow reactoren</h1>
</section>
<section id="kristal-synthese-in-flow-reactoren" class="slide level1">
<h1>Kristal synthese in flow reactoren</h1>
</section>
<section id="toepassingsgebieden-van-flow-reactoren" class="slide level1">
<h1>Toepassingsgebieden van flow reactoren</h1>
</section>
<section id="futures" class="slide level1">
<h1>Futures</h1>
</section>
<section id="tips-van-jonas" class="slide level1">
<h1>tips van jonas</h1>
<p>Ik ga u de presentatie doorsturen via wetransfer (beetje te groot).</p>
<p>Tips: * Volgens de richtlijnen moet je presentatie tussen de 15min en 30 min duren. Maar je maakt ze best zo dat ze ongeveer 20min duurt (= standaard) * Als je kunt maak je best een slide met je research questions. Dan is het heel duidelijk wat de doelen waren van je doctoraat. Wim heeft dat graag en in mijn jury ook een jurylid (Rob Lammertink) dat zo iets graag zag (volgens Wim). * Bij mij was de volledige jury Nederlandstalig, dus was mijn verdediging ook in het Nederlands. Ik had het echter in het Engels voorbereid en dan ter plekke het plots in het Nederlands moeten doen heeft ervoor gezorgd dat ik veel &quot;Euh's&quot; heb gebruikt. Dus probeer te achterhalen wat de voertaal gaat zijn. (pols eens bij Wim. Meestal kan voorzitter je hier ook bij helpen) * Je gaat nooit al je resultaten kunnen bespreken, dus zorg ervoor dat je wat selecteert en het een mooi verhaal is en laat vooral de resultaten zien waar je het meest trots op bent. * Ga op voorhand ook al eens dat lokaal bekijken en bv. de tafels zo wat te schuiven dat het eenvoudigst is voor u. Normaal zit de Jury aan 1 grote tafel, waar jij dan ook plaats neemt. Enkel tijdens de presentatie sta je recht. * Ik ben tegen veel tekst op slides en gebruik bijgevolg veel figuren * Een inhoudstafel op elke slide (onderaan of langs zijkant) vind ik ook heel handig voor de jury, zodat ze goed kunnen volgen * Nummer ook zeker je slides zodat juryleden ernaar kunnen verwijzen * Je kan proberen te anticiperen op vragen en al wat slides hiervoor voorbereiden. Ik had ook voor elke figuur die in mijn doc stond een hyperlink gemaakt in de presentatie naar die figuur, zodat indien nodig ik die gemakkelijk kan oproepen. Uiteindelijk wel niet gebruikt :). * Misschien belangrijkste: proberen rustig te blijven en je gaat ongetwijfeld wel is keertje hebben dat je niet op een vraag kan antwoorden. Niet te hard mee inzitten :), ik had dat ook hoor.</p>
</section>
</div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 1024,
        // Factor of the display size that should remain empty around the content
        margin: 0.1,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.5,
        maxScale: 1.5,

        controls: true,
        overview: true,
        progress: true,
        history: false,
        center: false,
        slideNumber: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        menu: {
          markers: true,
          openSlideNumber: true,
          themes: [
            { name: 'Black', theme: 'css/theme/black.css' },
            { name: 'White', theme: 'css/theme/white.css' },
            { name: 'League', theme: 'css/theme/league.css' },
            { name: 'Sky', theme: 'css/theme/sky.css' },
            { name: 'Beige', theme: 'css/theme/beige.css' },
            { name: 'Simple', theme: 'css/theme/simple.css' },
            { name: 'Serif', theme: 'css/theme/serif.css' },
            { name: 'Blood', theme: 'css/theme/blood.css' },
            { name: 'Night', theme: 'css/theme/night.css' },
            { name: 'Moon', theme: 'css/theme/moon.css' },
            { name: 'Solarized', theme: 'css/theme/solarized.css' }
              ]
        },
    // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/menu/menu.js', async: true },
          { src: 'plugin/math/math.js', async: true },
          { src: 'plugin/search/search.js', async: true },
          { src: 'plugin/chart/Chart.min.js', async: true },
          { src: 'plugin/chart/csv2chart.js', async: true },
        ]
      });
    </script>



</body>
</html>