<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>$title$</title>
<meta name="description" content="$title$">
$for(author)$
  <meta name="author" content="$author$" />
$endfor$
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
$if(theme)$
  <link rel="stylesheet" href="css/theme/$theme$.css" id="theme">
$else$
  <link rel="stylesheet" href="css/theme/black.css" id="theme">
$endif$
<!-- For syntax highlighting -->
$if(highlight-style)$
  <link rel="stylesheet" href="lib/css/$highlight-style$.css">
$else$
  <link rel="stylesheet" href="lib/css/zenburn.css">
$endif$
<!--
<style>
.slides {
    overflow-y: auto  !important;
    overflow-x: hidden !important;
}
blockquote {
  font-size: 70%;
  font: inherit;
}
</style>
-->
<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>

<body>
$for(include-before)$
  $include-before$
$endfor$

<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>$title$</h1>
$for(author)$<h3>$author$</h3>$endfor$
<p>
<h4>$date$</h4>
</p>
</section>

$if(toc)$
<section>
  <h2>Outline</h2>
  <nav id="$idprefix$TOC">
    $toc$
  </nav>
</section>
$endif$

$body$
</div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 1024,
        // Factor of the display size that should remain empty around the content
        margin: 0.1,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.5,
        maxScale: 1.5,

        controls: true,
        overview: true,
        progress: true,
        history: false,
        center: false,
        slideNumber: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        menu: {
          markers: true,
          openSlideNumber: true,
          themes: [
            { name: 'Black', theme: 'css/theme/black.css' },
            { name: 'White', theme: 'css/theme/white.css' },
            { name: 'League', theme: 'css/theme/league.css' },
            { name: 'Sky', theme: 'css/theme/sky.css' },
            { name: 'Beige', theme: 'css/theme/beige.css' },
            { name: 'Simple', theme: 'css/theme/simple.css' },
            { name: 'Serif', theme: 'css/theme/serif.css' },
            { name: 'Blood', theme: 'css/theme/blood.css' },
            { name: 'Night', theme: 'css/theme/night.css' },
            { name: 'Moon', theme: 'css/theme/moon.css' },
            { name: 'Solarized', theme: 'css/theme/solarized.css' }
              ]
        },
    // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/menu/menu.js', async: true },
          { src: 'plugin/math/math.js', async: true },
          { src: 'plugin/search/search.js', async: true },
          { src: 'plugin/chart/Chart.min.js', async: true },
          { src: 'plugin/chart/csv2chart.js', async: true },
        ]
      });
    </script>



</body>
</html>